<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
       }

       table {
           width: 600px;
           border-collapse: collapse;
       }

       thead {
            background-color: gray;
            color: whitesmoke;
       }

       td, th {
           border: 2px solid black;
           padding: 10px;
           text-align: center;
       }
       
       th.foot {
            background-color: gray;
            color: whitesmoke;
            text-align: left;
       }

       td.foot {
            background-color: gray;
            color: whitesmoke;
            font-weight: bold;
       }

       td.subject {
            text-align: left;
            font-weight: bold;
       }
   </style>
</head>
<body>
    <table>
        <thead class="thead">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="subject">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="subject">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="subject">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="subject">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="foot">Média de Exatas</th>
                <td class="foot">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="subject">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="subject">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="foot">Média de Humanas</th>
                <td class="foot">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>