<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
        }

        thead tr th {
            position: sticky;
            top: -1px;
            background-color: rgb(46, 46, 46);
        }

        thead, tfoot {
            background-color: rgb(46, 46, 46);
            color: white;
        }

        tbody tr:nth-child(2n-1) { /* odd (impar) */
            background-color: white;
        }

        tbody tr:nth-child(2n) { /* even (par) */
            background-color: lightgray;
        }

        .pop-width{
            width: 225px;
        }
        
        .pos-width{
            width: 50px;
        }

        td, th {
            width: 200px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
        }

        .populacao {
            width: 225px;
            text-align: right;
            padding-right: 10px;
        }

        .pos {
            width: 0px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>
            <p>
                <strong>Tabela relativa a população brasileira no ano de 2021</strong>
            </p>
        </caption>
        <thead>
            <tr>
                <th scope="col" class="pos-width">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" class="pop-width">População (2021)</th>
                <th scope="col">% da população total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="pos">1</td>
                <td>São Paulo</td>
                <td class="populacao">46 649 132</td>
                <td>21.9%</td>
            </tr>
            <tr>
                <td class="pos">2</td>
                <td>Minas Gerais</td>
                <td class="populacao">21 411 923</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td class="pos">3</td>
                <td>Rio de Janeiro</td>
                <td class="populacao">17 463 349</td>
                <td>8.2%</td>
            </tr>
            <tr>
                <td class="pos">4</td>
                <td>Bahia</td>
                <td class="populacao">14 985 284</td>
                <td>7.1%</td>
            </tr>
            <tr>
                <td class="pos">5</td>
                <td>Paraná</td>
                <td class="populacao">11 597 484</td>
                <td>5.4%</td>
            </tr>
            <tr>
                <td class="pos">6</td>
                <td>Rio Grande do Sul</td>
                <td class="populacao">11 466 630</td>
                <td>5.4%</td>
            </tr>
            <tr>
                <td class="pos">7</td>
                <td>Pernambuco</td>
                <td class="populacao">9 674 793</td>
                <td>4.5%</td>
            </tr>
            <tr>
                <td class="pos">8</td>
                <td>Ceará</td>
                <td class="populacao">9 240 580</td>
                <td>4.3%</td>
            </tr>
            <tr>
                <td class="pos">9</td>
                <td>Pará</td>
                <td class="populacao">8 777 124</td>
                <td>4.1%</td>
            </tr>
            <tr>
                <td class="pos">10</td>
                <td>Santa Catarina</td>
                <td class="populacao">7 338 473</td>
                <td>3.4%</td>
            </tr>
            <tr>
                <td class="pos">11</td>
                <td>Goiás</td>
                <td class="populacao">7 206 589</td>
                <td>3.4%</td>
            </tr>
            <tr>
                <td class="pos">12</td>
                <td>Maranhão</td>
                <td class="populacao">7 153 262</td>
                <td>3.4%</td>
            </tr>
            <tr>
                <td class="pos">13</td>
                <td>Amazonas</td>
                <td class="populacao">4 269 995</td>
                <td>2.0%</td>
            </tr>
            <tr>
                <td class="pos">14</td>
                <td>Espírito Santo</td>
                <td class="populacao">4 108 508</td>
                <td>1.9%</td>
            </tr>
            <tr>
                <td class="pos">15</td>
                <td>Paraíba</td>
                <td class="populacao">4 059 905</td>
                <td>1.9%</td>
            </tr>
            <tr>
                <td class="pos">16</td>
                <td>Mato Grosso</td>
                <td class="populacao">3 567 234</td>
                <td>1.7%</td>
            </tr>
            <tr>
                <td class="pos">17</td>
                <td>Rio Grande do Norte</td>
                <td class="populacao">3 560 903</td>
                <td>1.7%</td>
            </tr>
            <tr>
                <td class="pos">18</td>
                <td>Alagoas</td>
                <td class="populacao">3 365 351</td>
                <td>1.6%</td>
            </tr>
            <tr>
                <td class="pos">19</td>
                <td>Piauí</td>
                <td class="populacao">3 289 290</td>
                <td>1.6%</td>
            </tr>
            <tr>
                <td class="pos">20</td>
                <td>Distrito Federal</td>
                <td class="populacao">3 094 325</td>
                <td>1.4%</td>
            </tr>
            <tr>
                <td class="pos">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="populacao">2 839 188	</td>
                <td>1.3%</td>
            </tr>
            <tr>
                <td class="pos">22</td>
                <td>Sergipe</td>
                <td class="populacao">2 338 474</td>
                <td>1.1%</td>
            </tr>
            <tr>
                <td class="pos">23</td>
                <td>Rondônia</td>
                <td class="populacao">1 815 278</td>
                <td>0.8%</td>
            </tr>
            <tr>
                <td class="pos">24</td>
                <td>Tocantins</td>
                <td class="populacao">1 607 363</td>
                <td>0.7%</td>
            </tr>
            <tr>
                <td class="pos">25</td>
                <td>Acre</td>
                <td class="populacao">906 876</td>
                <td>0.4%</td>
            </tr>
            <tr>
                <td class="pos">26</td>
                <td>Amapá</td>
                <td class="populacao">877 613</td>
                <td>0.4%</td>
            </tr>
            <tr>
                <td class="pos">27</td>
                <td>Roraima</td>
                <td class="populacao">652 713</td>
                <td>0.3%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="pos-width">&nbsp;&nbsp;&nbsp;</td>
                <th scope="row">Total de Habitantes</th>
                <th class="populacao" class="pop-width">213.317.639</th>
                <td><strong>100%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>