<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: white;
            width: auto;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(80, 80, 80);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.400)
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: rgb(207, 207, 207);
        }

        article > aside{
            background-color: rgb(207, 207, 207);
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: auto
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre ...</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, voluptatibus? Necessitatibus iusto, quae numquam praesentium consequuntur sunt distinctio aperiam illum porro magni. Fugit voluptatem repudiandae cum iusto saepe dicta at.</p>
                <aside>
                    <p>Artigo escrito por...</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ...</p>
    </footer>
    <div id="bola"></div>
</body>
</html>